[Unit]
Description=Replace Flathub flatpak repository
ConditionPathExists=!/var/lib/flatpak/.flathub-repo-verified
After=flatpak-replace-fedora-apps.service

[Service]
Type=oneshot
RemainAfterExit=yes
ExecStartPre=-/usr/bin/flatpak --system remote-delete --force flathub
ExecStartPre=-/usr/bin/flatpak --system remote-delete --force flathub-beta
ExecStart=/usr/bin/flatpak --system remote-add --if-not-exists --subset=verified --title "Flathub Verified" flathub https://flathub.org/repo/flathub.flatpakrepo
ExecStart=/usr/bin/flatpak --system remote-add --if-not-exists --subset=verified --disable --title "Flathub Verified Beta" flathub-beta https://flathub.org/beta-repo/flathub-beta.flatpakrepo
ExecStartPost=/usr/bin/touch /var/lib/flatpak/.flathub-repo-verified

[Install]
WantedBy=multi-user.target
