[Unit]
Description=Replace Flathub flatpak repository
ConditionPathExists=!/var/lib/flatpak/.flathub-repo-verified
After=network-online.target
Wants=network-online.target

[Service]
Type=oneshot
RemainAfterExit=yes
ExecStartPre=-/usr/bin/flatpak --system remote-delete --force flathub
ExecStart=/usr/bin/flatpak --system remote-add --if-not-exists --subset=verified --title "Flathub Verified" flathub https://flathub.org/repo/flathub.flatpakrepo
ExecStartPost=/usr/bin/touch /var/lib/flatpak/.flathub-repo-verified

[Install]
WantedBy=multi-user.target
